<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.signalfx.training</groupId>
  <artifactId>SfxCurrencyConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SfxTraining</name>
  <description>Code for training exercises.</description>
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
         <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
       		<version>3.0.0</version>
        	<executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         
          <arguments>
            <argument>-javaagent:./signalfx-tracing.jar</argument>
            <argument>-Dsignalfx.trace.methods=com.signalfx.training.SfxCurrencyConverterAuto[doConversion,convertMyAmount]</argument>
            <argument>-Dsignalfx.service.name=TheNewJavaService</argument>
          </arguments>
 <!--  <systemProperties>
        <systemProperty>
              <key>signalfx.trace.methods</key>
              <value>com.signalfx.training.SfxCurrencyConverterAuto[doConversion,convertMyAmount]</value>
            </systemProperty>
           
          </systemProperties>
-->     
        </configuration>
      </plugin>
    </plugins>
</build>


 <dependencies>
 
 <!-- https://mvnrepository.com/artifact/com.signalfx.public/signalfx-trace-api -->


<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.28.v20200408</version>
</dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
</dependency>
    
	<!-- https://mvnrepository.com/artifact/javax.money/money-api -->
	<dependency>
    	<groupId>javax.money</groupId>
   	 	<artifactId>money-api</artifactId>
    	<version>1.0.3</version>
	</dependency>
	
	<dependency>
  		<groupId>org.javamoney</groupId>
  		<artifactId>moneta</artifactId>
  		<version>1.3</version>
  		<type>pom</type>
	</dependency>
	
	   <!-- https://mvnrepository.com/artifact/io.opentracing/opentracing-api -->
	<dependency>
	    <groupId>io.opentracing</groupId>
	    <artifactId>opentracing-api</artifactId>
	    <version>0.33.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.opentracing/opentracing-util -->
<dependency>
    <groupId>io.opentracing</groupId>
    <artifactId>opentracing-util</artifactId>
    <version>0.33.0</version>
</dependency>
	
	
<dependency>
    <groupId>com.signalfx.public</groupId>
    <artifactId>signalfx-java</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>com.signalfx.public</groupId>
    <artifactId>signalfx-trace-api</artifactId>
    <version>0.48.0-sfx0</version>
</dependency>

  </dependencies>

</project>